{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnlineRetailShopConnectionString": "Server=localhost\\MSSQLSERVER01;Database=OnlineRetailShopDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
